# GraphQLTrial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphqltrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqltrial/: GetBio.graphql  GetRepository.graphql  GetTopic.graphql  GetUser.graphql  Search.graphql
app/src/main/java/com/example/graphqltrial/: GraphQLTrialApplication.kt  MainActivity.kt
app/src/main/java/com/example/graphqltrial/data/mapper/: BioResponseMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/graphqltrial/data/model/: Repository.kt  User.kt
app/src/main/java/com/example/graphqltrial/data/repo/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/example/graphqltrial/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/graphqltrial/ui/: GitHubViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/graphqltrial/ui/bio/: RepositoryListAdapter.kt  UserBioFragment.kt  UserBioRepositoriesAdapter.kt
app/src/main/java/com/example/graphqltrial/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/graphqltrial/ui/search/: SearchFragment.kt  UserListAdapter.kt
app/src/main/java/com/example/graphqltrial/utils/: Constants.kt  ContextExt.kt  DateTimeConverter.kt  DefaultDateTimeConverter.kt  EditTextExt.kt  GlideExt.kt  Result.kt  SearchSelection.kt  TextViewExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  fragment_user_bio.xml  item_repository.xml  item_user.xml  layout_search_repository.xml  layout_search_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphqltrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
