<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    app:cardCornerRadius="@dimen/default_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/texView_user_name"
            style="@style/BioTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            tools:text="Jake Wharton" />

        <TextView
            android:id="@+id/texView_user_nick_name"
            style="@style/BioTextView"
            android:layout_below="@id/texView_user_name"
            tools:text="JakeWharton" />

        <TextView
            android:id="@+id/texView_user_followers_count"
            style="@style/BioTextView.Iconized"
            android:layout_below="@id/texView_user_nick_name"
            app:drawableStartCompat="@drawable/ic_followers"
            tools:text="61.1k followers" />

        <TextView
            android:id="@+id/texView_user_following_count"
            style="@style/BioTextView.Iconized"
            android:layout_below="@id/texView_user_nick_name"
            android:layout_toEndOf="@id/texView_user_followers_count"
            app:drawableStartCompat="@drawable/ic_following"
            android:layout_marginStart="@dimen/large_margin"
            tools:text="9 following" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>